@media(max-width:500px)
{
    .card
    {
        grid-template-columns: 2fr;
    }
}